# ---------- Build stage ----------
FROM node:22-alpine AS build

WORKDIR /app

# (optional) upgrade npm to the latest 11.x release
RUN npm install -g npm@latest

# Copy only the package manifest files – this layer is cached unless they change
COPY package*.json ./

# Install all dependencies, ignoring strict peer‑dependency checks
RUN npm install --legacy-peer-deps   # <-- changed line

# Copy the rest of the source code
COPY . .

# Build the React application
RUN npm run build

# ---------- Production stage ----------
FROM node:22-alpine AS runtime

WORKDIR /app

# Bring the built assets and the already‑installed node_modules from the build stage
COPY --from=build /app/build ./build
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules

EXPOSE 3000

# Serve the static build
CMD ["npx", "serve", "-s", "build", "-l", "3000"]