# ---------- Build stage ----------
FROM node:22-alpine AS build   # Node 22 includes npm 11.x

WORKDIR /app

# Upgrade npm to the latest 11.x (optional but safe)
RUN npm install -g npm@latest

# Copy only the package manifest files first (caches deps)
COPY package*.json ./

# Install all dependencies (npm 11 can handle the versions)
RUN npm ci   # deterministic install; falls back to npm install if no lockfile

# Copy the rest of the source code
COPY . .

# Build the React app
RUN npm run build

# ---------- Production stage ----------
FROM node:22-alpine AS runtime

WORKDIR /app

# Copy the built assets and the production‑ready node_modules from the build stage
COPY --from=build /app/build ./build
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules

# Expose the port the app will run on
EXPOSE 3000

# Start the app (the React build is served by the built‑in static server of `serve`)
CMD ["npx", "serve", "-s", "build", "-l", "3000"]