# Stage 1: Build
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Use npm ci for clean install from package-lock.json
RUN npm ci --only=production

# Copy application code
COPY . .

# Build the application
ARG NODE_ENV
ENV NODE_ENV=$NODE_ENV
RUN npm run build

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

# Update npm to the latest version
RUN npm install -g npm@11.6.1

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY . .

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]